VITE_API_BASE=http://localhost:5000

# Mapbox
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibW9oYW1tZWRqYW1idSIsImEiOiJjbTlqZjNhZWwwMmhuMmpzYjh4azM3NjFsIn0.GrpmuVjaJ8Y9hFMkPNp7dA

# GeoDb Cities api
VITE_GEODB_API_KEY=bc4b3e8470msh87fe76825b8a27ep1ec812jsndb55e5231f95
VITE_GEODB_API_HOST=wft-geo-db.p.rapidapi.com