PORT=5000

CLOUD_NAME=dcwffxjz4
CLOUD_API_KEY=941379282776131
CLOUD_API_SECRET=tEfs5uLxseEwIRN0uhgVAHNWa8k

# Mapbox
MAP_TOKEN=pk.eyJ1IjoibW9oYW1tZWRqYW1idSIsImEiOiJjbTlqZjNhZWwwMmhuMmpzYjh4azM3NjFsIn0.GrpmuVjaJ8Y9hFMkPNp7dA